// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v3.0.7
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       https://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     https://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
ImplementationRepository::Activator::Activator (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
ImplementationRepository::Activator::Activator (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_valuetype\valuetype_ci.cpp:43

ACE_INLINE
ImplementationRepository::AMH_ActivatorExceptionHolder::AMH_ActivatorExceptionHolder ()
  : exception (nullptr)
{}

ACE_INLINE const char*
ImplementationRepository::AMH_ActivatorExceptionHolder::_tao_obv_static_repository_id ()
{
  return "IDL:ImplementationRepository/AMH_ActivatorExceptionHolder:1.0";
}
// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
ImplementationRepository::AMI_ActivatorHandler::AMI_ActivatorHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
ImplementationRepository::AMI_ActivatorHandler::AMI_ActivatorHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
ImplementationRepository::ActivatorExt::ActivatorExt (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
ImplementationRepository::ActivatorExt::ActivatorExt (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}
// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_valuetype\valuetype_ci.cpp:43

ACE_INLINE
ImplementationRepository::AMH_ActivatorExtExceptionHolder::AMH_ActivatorExtExceptionHolder ()
  : exception (nullptr)
{}

ACE_INLINE const char*
ImplementationRepository::AMH_ActivatorExtExceptionHolder::_tao_obv_static_repository_id ()
{
  return "IDL:ImplementationRepository/AMH_ActivatorExtExceptionHolder:1.0";
}
// TAO_IDL - Generated from
// d:\hanwenzhi_code\ace\tao-7.0.7\thirdparty\tao-7.0.7\tao_idl\be\be_visitor_interface\interface_ci.cpp:58



ACE_INLINE
ImplementationRepository::AMI_ActivatorExtHandler::AMI_ActivatorExtHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
ImplementationRepository::AMI_ActivatorExtHandler::AMI_ActivatorExtHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


